{
	"name": "fruster-template-service",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "ts-node ./app.ts",
		"start:watch": "ts-node-dev ./app.ts",
		"test": "nyc --reporter=html --check-coverage --lines 90 ts-node ./spec/support/jasmine-runner.ts",
		"test:watch": "ts-node-dev --respawn --no-notify ./spec/support/jasmine-runner.ts"
	},
	"dependencies": {
		"fruster-bus": "^0.7.11",
		"fruster-errors": "0.1.2",
		"fruster-health": "^0.0.15",
		"fruster-log": "^0.0.18",
		"mongodb": "^2.2.36"
	},
	"devDependencies": {
		"@types/jasmine": "^3.5.14",
		"@types/node": "^14.11.2",
		"@types/uuid": "^8.3.0",
		"@types/mongodb": "2.2.26",
		"fruster-test-utils": "^0.5.0",
		"jasmine": "^3.6.1",
		"jasmine-spec-reporter": "^6.0.0",
		"nyc": "^15.1.0",
		"ts-node": "^9.0.0",
		"ts-node-dev": "^1.0.0-pre.63",
		"typescript": "^4.0.3",
		"fruster-decorators": "0.1.6"
	},
	"nyc": {
		"exclude": [
			"spec/*",
			"lib/errors.ts",
			"lib/constants.ts",
			"lib/docs.ts",
			"config.ts"
		]
	}
}
